*** Settings ***
Resource       ../utils/settings.resource


*** Variables ***

${MENSAGEM_LOGIN_SUCESSO}        Login realizado com sucesso
${MENSAGEM_CADASTRO_SUCESSO}     Cadastro realizado com sucesso
${MENSAGEM_EXCLUSAO}             Registro excluído com sucesso
${MENSAGEM_ALTERACAO}            Registro alterado com sucesso
${SENHA_USUARIO}                 teste

${ENDPOINT_LOGIN}                 /login 
${ENDPOINT_USUARIOS}             /usuarios 
${ENDPOINT_CARRINHOS}            /carrinhos
${ENDPOINT_CONCLUIR_COMPRAS}     /carrinhos/concluir-compra
${ENDPOINT_PRODUTO}              /produtos 


